
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fullstack;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=rootsql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.properties.hibernate.format_sql = false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# the following line specifies the default schema of the application.
spring.jpa.properties.hibernate.default_schema=dbo 

#server.port = 8080



 #Hibernate Properties
 
 #The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.hibernate.ddl-auto=update

